
<!DOCTYPE html> 
<html>
  <head>
    <link rel="shortcut icon" href="" mce_href=""/>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <title>Hang Zhao</title>
  <style type="text/css">
    .yans { width: 500px; margin-left: 50px; margin-top: 30px;}
    .t1 {font-family: Comic Sans MS; color: black;}
    .t2 {font-family: Comic Sans MS; color: green;}
    .containingbox
		{
			width: 985px;
			height: 700px;
			border: 1px solid #000;
                        margin-left: auto; margin-right: auto;
		}
		
    .floatright
    {
    float: right;
    margin: 130px 20px 10px 10px;
    }
    
    a:link,
    a:visited     {
    color:green;
    text-decoration:none;
    }
    
    a:hover,
    a:active    {
    color:#97B61B;
    text-decoration:none;
    }
    #bg {  
    position:fixed;   
    top:0;   
    left:0;   
    width:100%;   
    height:100%;  
    }  
    
    #bg img {  
    position:absolute;   
    left:0;   
    right:0;   
    bottom:0;   
    margin:auto;   
    width:100%;  
    height:100%;  
    z-index:-1;  
    }  
    #content {
    position:relative;
    z-index:1;
    }	
  </style>
</head>

  <script language="javascript">
    var d = 0;
    function e() {
      d += 0.01;
      document.body.setAttribute('style', '-webkit-transform:rotate('+Math.sin(d) * 3 + 'deg)');
    setTimeout(e, 100);
    };
  </script>
<body>
  <body bgcolor="#FFFFFF">
<!--  <div id="bg"> 
    <img src="./src/bg.jpg" alt=""> 
  </div>   -->
<div class="containingbox">
<div class="floatright">
  <img src="./src/profile.jpg" width="400" height="290">
  </div>

  <div id="content" class="yans">
    <section>
      <h1 class="t2">Hang Zhao</h1>
      <h2 class="t2">About</h2>
      <p class="t1">I'm currently a software engineer at Google, Mountain View, where I work in the area of information retrieval and distributed system.</p>
      <p class="t1">Prior to joining Google, I received my MS degree in <a href="http://www.eecs.umich.edu/">EECS department</a> in <a href="http://www.umich.edu">University of Michigan</a>, focusing on signal processing. I obtained my Bachelor degree from <a href="http://www.tsinghua.edu.cn"/>Tsinghua University, China</a> major in Electrical Engineering.</p>
      <p class="t1">I spend most of my time on computer software, especially on Web/Mobile related development. Topics that interest me include: Machine Learning, Information Retrieval, Internet Security, Mobile, Python and Emacs (unfortunately, I'm an Emacser).</p>
      <h2 class="t2">Follow me</h2>
      <!-- Place this code where you want the badge to render. -->
<a href="http://plus.google.com/115287566664853441057" rel="me" title="Google+">
<img src="./src/gplus.png" alt="Google+" style="border:0;width:45px;height:45px;"/></a>

<a href="https://github.com/findboat" rel="me" title="Github">
<img src="./src/github.png" alt="Github" style="border:0;width:40px;height:40px;"/></a>

<a href="http://www.linkedin.com/profile/view?id=149586671" rel="me" title="Linkedin">
<img src="./src/linkedin.png" alt="Linkedin" style="border:0;width:40px;height:40px;"/></a>

<a href="https://www.facebook.com/hang.zhao.9" rel="me" title="Facebook">
<img src="./src/facebook.png" alt="Facebook" style="border:0;width:40px;height:40px;"/></a>

      <p class="t1">Sometimes, I blog my thoughts or something related <a href="http://sgzhaohang.com/blog">HERE</a>.</p>
      <p class="t1">My resume is attached here <a href="http://sgzhaohang.com/src/Resume.pdf">HERE</a>.</p>
      <h2 class="t2">Contact</h2>
      <p class="t1">email: <a id="mailNode">sgzhaohang at gmail com</a></p>
      <!--<p class="t1">mobile: ?-???-???-????</p>-->
    </section>
  </div>
</div>

<script type="text/javascript">function setText(id,t){var el=document.getElementById(id);if(document.all){el.innerText=t;}else{el.textContent=t;}
return el;}
function showemail(d,u){var email=u+"@"+d;var el=setText('mailNode',email);el.setAttribute('href','mailto:'+email);}
showemail('gmail.com','sgzhaohang');</script>
</body>
  <script language="javascript">
    e();
  </script> 

</html>

